<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zda-WP-NQA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Dm-SXa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYs-vi-efc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="album" id="ech-Vu-HOg" customClass="AlbumCollectionViewCell" customModule="PhotoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="168.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JQ1-Bl-vCm">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-p4-qtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="168.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-mz-CA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Ke-zRA">
                                                            <rect key="frame" x="0.0" y="127.99999999999999" width="112" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-g4-TQz">
                                                            <rect key="frame" x="0.0" y="148.33333333333334" width="112" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sHb-g4-TQz" firstAttribute="top" secondItem="CbE-Ke-zRA" secondAttribute="bottom" id="2K9-0D-VlP"/>
                                                        <constraint firstItem="sHb-g4-TQz" firstAttribute="leading" secondItem="CbE-Ke-zRA" secondAttribute="leading" id="iMR-CN-Pmj"/>
                                                        <constraint firstAttribute="bottom" secondItem="sHb-g4-TQz" secondAttribute="bottom" id="r0M-j6-Sbh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PRj-p4-qtU" secondAttribute="trailing" id="0X6-5i-v5O"/>
                                                <constraint firstItem="PRj-p4-qtU" firstAttribute="leading" secondItem="JQ1-Bl-vCm" secondAttribute="leading" id="Jho-T5-ST2"/>
                                                <constraint firstAttribute="bottom" secondItem="PRj-p4-qtU" secondAttribute="bottom" id="ZIc-bE-6ry"/>
                                                <constraint firstItem="PRj-p4-qtU" firstAttribute="top" secondItem="JQ1-Bl-vCm" secondAttribute="top" id="fTT-fR-kYy"/>
                                                <constraint firstItem="PRj-p4-qtU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JQ1-Bl-vCm" secondAttribute="leading" constant="8" id="hrl-wV-FvB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="CbE-Ke-zRA" id="905-CD-npc"/>
                                            <outlet property="albumPhotosCount" destination="sHb-g4-TQz" id="g7p-ix-C8t"/>
                                            <outlet property="albumThumbnail" destination="g7n-mz-CA5" id="jat-jg-AGC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pFq-p6-nEu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uos-HD-xev"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqv-Dm-SXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BUg-dL-b04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqv-Dm-SXa" secondAttribute="bottom" id="fc5-vO-uWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqv-Dm-SXa" secondAttribute="trailing" id="fqh-aU-YSz"/>
                            <constraint firstItem="wqv-Dm-SXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gH6-TB-Rqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="bid-B5-O0U"/>
                    <connections>
                        <outlet property="collectionView" destination="wqv-Dm-SXa" id="58l-2w-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beq-a1-g2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zda-WP-NQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Um-nA-LtH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XhH-Ob-79O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmL-hB-vuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
